<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: red;
            display: flex;
            align-items: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            padding: 10px 20px;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin-left: 10px;
        }

        nav li {
            margin: 0px 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ol type="1" start="30">
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <dl>
        <dt>Café</dt>
        <dd>Bebida quente</dd>
        <dt>Café</dt>
        <dd>Bebida quente</dd>
        <dt>Café</dt>
        <dd>Bebida quente</dd>
    </dl>
</body>

</html>